C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\bin\Debug\NAudioTests.dll
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\bin\Debug\NAudioTests.pdb
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\bin\Debug\Moq.dll
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\bin\Debug\NAudio.dll
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\bin\Debug\NAudio.WindowsMediaFormat.dll
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\bin\Debug\nunit.framework.dll
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\bin\Debug\nunit.mocks.dll
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\bin\Debug\pnunit.framework.dll
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\bin\Debug\NAudio.WindowsMediaFormat.pdb
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\bin\Debug\NAudio.pdb
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\bin\Debug\NAudio.xml
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\bin\Debug\Moq.pdb
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\bin\Debug\Moq.xml
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\bin\Debug\nunit.framework.xml
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\obj\Debug\NAudioTests.csprojResolveAssemblyReference.cache
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\obj\Debug\NAudioTests.dll
C:\Users\jmw\Desktop\naudio_851060b2f12a\NAudioTests\obj\Debug\NAudioTests.pdb
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\bin\Debug\NAudioTests.dll
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\bin\Debug\NAudioTests.pdb
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\bin\Debug\Moq.dll
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\bin\Debug\NAudio.dll
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\bin\Debug\NAudio.WindowsMediaFormat.dll
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\bin\Debug\nunit.framework.dll
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\bin\Debug\nunit.mocks.dll
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\bin\Debug\pnunit.framework.dll
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\bin\Debug\NAudio.WindowsMediaFormat.pdb
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\bin\Debug\NAudio.pdb
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\bin\Debug\NAudio.xml
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\bin\Debug\Moq.pdb
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\bin\Debug\Moq.xml
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\bin\Debug\nunit.framework.xml
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\obj\Debug\NAudioTests.csprojResolveAssemblyReference.cache
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\obj\Debug\NAudioTests.dll
D:\审计系统客户端\文档\naudio_851060b2f12a\NAudioTests\obj\Debug\NAudioTests.pdb
